# tHe CoLoRz
set -g default-terminal "xterm-256color"

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix `
bind ` send-key `

# set -g default-path '~'

# Copy mode
unbind [
bind = copy-mode
unbind C-y
bind C-y paste-buffer

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History
set -g history-limit 1000

#set -g pane-active-border-bg yellow

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left ''
set -g status-right '#[fg=green]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=yellow,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g bell-action any
set -g visual-bell off

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g visual-activity on

set -g history-limit 1000000

setw -g mode-keys emacs

bind-key / command-prompt -p "Set default-path to: " "set default-path '%%'"

#bind c capture-pane
bind b list-buffers
bind x delete-buffer

set -g terminal-overrides 'xterm*:smcup@:rmc