# tHe CoLoRz
set -g default-terminal "tmux-256color"

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix `
bind ` send-key `

# Copy mode
unbind [
bind = copy-mode
unbind C-y
bind C-y paste-buffer

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Mouse click handlers for status bar notifications
# Click on status-right to handle notification icons
bind -n MouseDown1StatusRight run-shell "~/.config/tmux/handle-status-click.sh '#{status-right}' '#{mouse_x}'"

# Enable OSC 52 for clipboard support in Ghostty
set -g set-clipboard on

# Pass through escape sequences for URL detection
set -ga terminal-overrides ',*:Tc'
set -as terminal-features ',*:hyperlinks'


# History
set -g history-limit 1000000

setw -g mode-keys emacs

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode - Nocturnal Winter theme
setw -g clock-mode-colour '#7aa2f7'

# copy mode - Nocturnal Winter theme
setw -g mode-style 'fg=#1a1b26 bg=#7aa2f7 bold'

# panes - Nocturnal Winter theme
set -g pane-border-style 'fg=#3b4261'
set -g pane-active-border-style 'fg=#7aa2f7'

# statusbar - Nocturnal Winter inspired theme
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#1a1b26 fg=#a9b1d6'
set -g status-interval 30

# Status bar content
set -g status-left-length 30
set -g status-right-length 50
set -g status-left '#[fg=#7aa2f7,bg=#1a1b26,bold] #S #[fg=#1a1b26,bg=#1a1b26]'
set -g status-right '#[fg=#7aa2f7,bg=#1a1b26]#(~/.config/tmux/notifications.sh)#[fg=#565f89,bg=#1a1b26] #[fg=#c0caf5,bg=#1a1b26] %H:%M '

# Window status - Nocturnal Winter theme
setw -g window-status-current-style 'fg=#1a1b26 bg=#7aa2f7 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=#565f89 bg=#1a1b26'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages - Nocturnal Winter theme
set -g message-style 'fg=#1a1b26 bg=#7aa2f7 bold'

# Set terminal title to tmux session name
set -g set-titles on
set -g set-titles-string '#S - #W'
